apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 16
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(":utils")
    api project(":logging")
    api project(":api-logansquare")

    api 'androidx.multidex:multidex:2.0.1'

    api 'net.danlew:android.joda:2.10.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    implementation "com.google.firebase:firebase-crashlytics:$versions.crashlyticsFirebase"
}
