apply from: "../android-configs/lib-config.gradle"

apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":utils")
    implementation project(":logging")

    implementation 'androidx.multidex:multidex'

    implementation 'net.danlew:android.joda'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "androidx.appcompat:appcompat"
    
    implementation "androidx.fragment:fragment"
    implementation "androidx.fragment:fragment-ktx"

    implementation("com.crashlytics.sdk.android:crashlytics") {
        transitive = true
    }

    constraints {
        implementation("androidx.multidex:multidex") {
            version {
                require '2.0.0'
            }
        }

        implementation("net.danlew:android.joda") {
            version {
                require '2.10.0'
            }
        }

        implementation("androidx.appcompat:appcompat") {
            version {
                require '1.0.0'
            }
        }

        implementation("androidx.fragment:fragment") {
            version {
                require '1.1.0'
            }
        }

        implementation("androidx.fragment:fragment-ktx") {
            version {
                require '1.1.0'
            }
        }

        implementation("com.crashlytics.sdk.android:crashlytics") {
            version {
                require '2.0.0'
            }
        }
    }
}
