apply from: "../android-configs/lib-config.gradle"

dependencies {
    api project(":lifecycle")

    implementation "com.google.android.gms:play-services-location"

    implementation "com.huawei.hms:location:$versions.hmsLocation"

    constraints {
        implementation("com.google.android.gms:play-services-location") {
            version {
                require '17.0.0'
            }
        }
    }
}
