<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dot_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_dot"
        app:layout_constraintEnd_toStartOf="@id/dot_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_dot"
        app:layout_constraintEnd_toStartOf="@id/dot_3"
        app:layout_constraintStart_toEndOf="@id/dot_1"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_dot"
        app:layout_constraintEnd_toStartOf="@id/dot_4"
        app:layout_constraintStart_toEndOf="@id/dot_2"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot_3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>