# RoboSwag

./: .gitignore  .gitmodules  CODEOWNERS  README.md  build.gradle  build.gradle.kts  gradle.properties  modules.gradle  modules.gradle.kts  settings.gradle  settings.gradle.kts
alerts/: README.md  build.gradle
alerts/src/main/: AndroidManifest.xml
alerts/src/main/java/ru/touchin/roboswag/composable dialog/: ComposableAlertDialog.kt
alerts/src/main/java/ru/touchin/roboswag/composable_dialog/: ComposableAlertDialog.kt
alerts/src/main/java/ru/touchin/roboswag/viewable_dialog/: AlertDialogManager.kt  AlertDialogUtils.kt  ViewableAlertDialog.kt
alerts/src/main/res/layout/: dialog_alert.xml
alerts/src/main/res/values/: strings.xml  styles.xml
android-configs/: app-config.gradle  common-config.gradle  lib-config.gradle
api-logansquare/: build.gradle  build.gradle.kts
api-logansquare/src/main/: AndroidManifest.xml
api-logansquare/src/main/java/com/bluelinelabs/logansquare/: ConverterUtils.java  Type.kt
api-logansquare/src/main/java/ru/touchin/roboswag/logansquare/: ApiModel.kt
api-logansquare/src/main/java/ru/touchin/templates/: ApiModel.java
api-logansquare/src/main/java/ru/touchin/templates/logansquare/: LoganSquareBigDecimalConverter.java  (+6 more)
base-filters/: README.md  build.gradle
base-filters/src/main/: AndroidManifest.xml
base-filters/src/main/res/color/: color_chip_choice.xml
base-filters/src/main/res/drawable/: background_chip.xml  background_chip_checked.xml  background_chip_choice.xml  background_hint_input.xml  cursor_background_text_input_view.xml
base-filters/src/main/res/layout/: layout_default_tag.xml  layout_multi_line_tag_group.xml  layout_single_line_tag_group.xml  range_choice_view.xml  selection_item.xml  single_selection_layout.xml  tag_selection_layout.xml  view_hint_input.xml
base-filters/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
bottom-navigation-base/: build.gradle
bottom-navigation-base/src/main/: AndroidManifest.xml
bottom-navigation-fragment/: build.gradle
bottom-navigation-fragment/src/main/: AndroidManifest.xml
bottom-navigation-viewcontroller/: build.gradle
bottom-navigation-viewcontroller/src/main/: AndroidManifest.xml
cart-utils/: build.gradle
cart-utils/src/main/: AndroidManifest.xml
client-services/: build.gradle
client-services/src/main/: AndroidManifest.xml
client-services/src/main/java/ru/touchin/client_services/: MobileService.kt  ServicesUtils.kt
code-confirm/: build.gradle
code-confirm/src/main/: AndroidManifest.xml
code-confirm/src/main/java/ru/touchin/code_confirm/: BaseCodeConfirmAction.kt  BaseCodeConfirmState.kt  BaseCodeConfirmViewModel.kt  BaseCodeResponse.kt  LifeTimer.kt
converter/: build.gradle
converter/src/main/: AndroidManifest.xml
converter/src/main/java/ru/touchin/converter/: AbstractConverterController.kt  ConverterController.kt  Extensions.kt  VerifierController.kt
converter/src/test/java/ru/touchin/converter/: ConverterControllerTest.kt  MockConvertable.kt
encrypted-shared-prefs/: README.md  build.gradle
encrypted-shared-prefs/src/main/: AndroidManifest.xml
encrypted-shared-prefs/src/main/java/ru/touchin/roboswag/: CipherSharedPreferences.kt  Extensions.kt  PrefsCryptoUtils.kt  TouchinSharedPreferences.kt  TouchinSharedPreferencesCryptoUtils.kt
file-download/: build.gradle
file-download/src/main/: AndroidManifest.xml
google-map/: build.gradle
google-map/src/main/: AndroidManifest.xml
google-map/src/main/java/ru/touchin/googlemap/: GoogleIconGenerator.kt  GoogleMapItemRenderer.kt  GoogleMapManager.kt  GooglePlacemarkManager.kt
google-map/src/main/res/drawable/: default_cluster_background.xml
google-map/src/main/res/layout/: view_google_map_cluster_item.xml
kotlin-extensions/: README.md  build.gradle  build.gradle.kts
kotlin-extensions/src/main/: AndroidManifest.xml
kotlin-extensions/src/main/java/ru/touchin/extensions/: Activity.kt  CharSequence.kt  Context.kt  Coroutines.kt  Delegates.kt  Fragment.kt  RecyclerView.kt  TextView.kt  TypedArray.kt  View.kt  ViewHolder.kt  ViewModelLazy.kt
kotlin-extensions/src/main/java/ru/touchin/utils/: ActionThrottler.kt  BundleExtractorDelegate.kt
lifecycle/: README.md  build.gradle  build.gradle.kts
lifecycle-common/: build.gradle
lifecycle-common/src/main/: AndroidManifest.xml
lifecycle-rx/: README.md  build.gradle  build.gradle.kts
lifecycle-rx/src/main/: AndroidManifest.xml
lifecycle-rx/src/main/res/values/: strings.xml
lifecycle-viewcontroller/: build.gradle
lifecycle-viewcontroller/src/main/: AndroidManifest.xml
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/ru/touchin/lifecycle/: OnLifecycle.kt
lifecycle/src/main/res/values/: strings.xml
livedata-location/: README.md  build.gradle  build.gradle.kts
livedata-location/src/main/: AndroidManifest.xml
logging/: build.gradle  build.gradle.kts
logging/src/main/: AndroidManifest.xml
logging/src/main/res/layout/: dialog_fragment_debug_logs.xml  log_item.xml
logging/src/main/res/values/: styles.xml
logging_reader/: README.md  build.gradle
logging_reader/src/main/: AndroidManifest.xml
logging_reader/src/main/res/layout/: dialog_fragment_debug_logs.xml  log_item.xml
logging_reader/src/main/res/values/: strings.xml  styles.xml
mvi-arch/: README.md  build.gradle  build.gradle.kts
mvi-arch/src/main/: AndroidManifest.xml
navigation/: README.md  build.gradle  build.gradle.kts
navigation-base/: build.gradle
navigation-base/src/main/: AndroidManifest.xml
navigation-cicerone/: README.md  build.gradle  build.gradle.kts
navigation-cicerone/src/main/: AndroidManifest.xml
navigation-cicerone/src/main/res/layout/: fragment_flow.xml
navigation-cicerone/src/main/res/values/: strings.xml
navigation-viewcontroller/: build.gradle
navigation-viewcontroller/src/main/: AndroidManifest.xml
navigation/src/main/: AndroidManifest.xml
network/: README.md  build.gradle
network/src/main/: AndroidManifest.xml
network/src/test/java/: PendingRequestsManagerTest.kt
(+594 files in other folders)
