buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.aaschmid:gradle-cpd-plugin:1.1'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC12"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/touchin/touchin-tools" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            compileSdk   : 29,
            appcompat    : '1.0.2',
            androidx     : '1.0.0',
            material     : '1.0.0',
            lifecycle    : '2.0.0',
            dagger       : '2.17',
            retrofit     : '2.4.0',
            rxJava       : '2.2.2',
            rxAndroid    : '2.1.0',
            location     : '16.0.0',
            coreKtx      : '1.0.1',
            yandex_mapkit: '3.4.0',
            google_maps  : '16.1.0'
    ]
}
