final String rootDir
if (gradle.ext.has('componentsRoot')) {
    rootDir = gradle.ext['componentsRoot']
} else {
    rootDir = settingsDir
}

include ':logging'
include ':utils'
include ':navigation'
include ':storable'
include ':api-logansquare'
include ':lifecycle'
include ':lifecycle-rx'
include ':views'
include ':recyclerview-adapters'
include ':recyclerview-calendar'
include ':kotlin-extensions'
include ':templates'
include ':livedata-location'

project(':utils').projectDir = new File(rootDir, 'utils')
project(':logging').projectDir = new File(rootDir, 'logging')
project(':navigation').projectDir = new File(rootDir, 'navigation')
project(':storable').projectDir = new File(rootDir, 'storable')
project(':api-logansquare').projectDir = new File(rootDir, 'api-logansquare')
project(':lifecycle').projectDir = new File(rootDir, 'lifecycle')
project(':lifecycle-rx').projectDir = new File(rootDir, 'lifecycle-rx')
project(':views').projectDir = new File(rootDir, 'views')
project(':recyclerview-adapters').projectDir = new File(rootDir, 'recyclerview-adapters')
project(':recyclerview-calendar').projectDir = new File(rootDir, 'recyclerview-calendar')
project(':kotlin-extensions').projectDir = new File(rootDir, 'kotlin-extensions')
project(':templates').projectDir = new File(rootDir, 'templates')
project(':livedata-location').projectDir = new File(rootDir, 'livedata-location')
