final String rootDir
//todo remove first if when migrate to Kotlin DSL
if (gradle.ext.has('componentsRoot')) {
    rootDir = gradle.ext['componentsRoot']
} else if (ext.has('componentsRoot')) {
    rootDir = ext['componentsRoot']
} else {
    rootDir = settingsDir
}

include ':logging'
include ':utils'
include ':navigation'
include ':storable'
include ':api-logansquare'
include ':lifecycle'
include ':lifecycle-rx'
include ':views'
include ':recyclerview-adapters'
include ':kotlin-extensions'
include ':templates'
include ':base-map'
include ':yandex-map'
include ':google-map'

project(':utils').projectDir = new File(rootDir, 'utils')
project(':logging').projectDir = new File(rootDir, 'logging')
project(':navigation').projectDir = new File(rootDir, 'navigation')
project(':storable').projectDir = new File(rootDir, 'storable')
project(':api-logansquare').projectDir = new File(rootDir, 'api-logansquare')
project(':lifecycle').projectDir = new File(rootDir, 'lifecycle')
project(':lifecycle-rx').projectDir = new File(rootDir, 'lifecycle-rx')
project(':views').projectDir = new File(rootDir, 'views')
project(':recyclerview-adapters').projectDir = new File(rootDir, 'recyclerview-adapters')
project(':kotlin-extensions').projectDir = new File(rootDir, 'kotlin-extensions')
project(':templates').projectDir = new File(rootDir, 'templates')
project(':base-map').projectDir = new File(rootDir, 'base-map')
project(':yandex-map').projectDir = new File(rootDir, 'yandex-map')
project(':google-map').projectDir = new File(rootDir, 'google-map')
