apply from: "../android-configs/lib-config.gradle"

ext {
    composeVersion = '1.1.1'
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("androidx.core:core-ktx")
    implementation("androidx.constraintlayout:constraintlayout")
    implementation("com.google.android.material:material")
    implementation project(":kotlin-extensions")

    implementation "androidx.compose.runtime:runtime:$composeVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "com.google.android.material:compose-theme-adapter:1.1.9"

    constraints {
        implementation("androidx.core:core-ktx") {
            version {
                require '1.0.0'
            }
        }

        implementation("androidx.constraintlayout:constraintlayout") {
            version {
                require '2.2.0-alpha03'
            }
        }

        implementation("com.google.android.material:material") {
            version {
                require '1.1.0'
            }
        }
    }
}
