apply from: "../android-configs/lib-config.gradle"

dependencies {
    implementation "androidx.annotation:annotation"

    implementation "com.google.firebase:firebase-crashlytics"

    constraints {
        implementation("androidx.annotation:annotation") {
            version {
                require '1.0.0'
            }
        }

        implementation("com.google.firebase:firebase-crashlytics") {
            version {
                require '17.1.0'
            }
        }
    }
}
