apply from: "../android-configs/lib-config.gradle"

dependencies {
    implementation "androidx.annotation:annotation"

    implementation "com.crashlytics.sdk.android:crashlytics"

    constraints {
        implementation("androidx.annotation:annotation") {
            version {
                require '1.0.0'
            }
        }

        implementation("com.crashlytics.sdk.android:crashlytics") {
            version {
                require '2.5.0'
            }
        }
    }
}
