apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 16
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(":storable")
    api "net.danlew:android.joda:$versions.danlew_joda"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation "androidx.annotation:annotation:$versions.androidx"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"

    implementation 'ru.touchin:logansquare:1.4.3'
}
