apply from: "../android-configs/lib-config.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":navigation-base")

    implementation("ru.terrakok.cicerone:cicerone")
    implementation("androidx.fragment:fragment")
    implementation("com.google.dagger:dagger")
    kapt("com.google.dagger:dagger-compiler")

    def daggerVersion = "2.27"

    constraints {
        implementation("ru.terrakok.cicerone:cicerone") {
            version {
                require("5.1.0")
            }
        }
        implementation("androidx.fragment:fragment") {
            version {
                require("1.2.1")
            }
        }
        implementation("com.google.dagger:dagger") {
            version {
                require(daggerVersion)
            }
        }
        kapt("com.google.dagger:dagger-compiler") {
            version {
                require(daggerVersion)
            }
        }
    }
}
