apply from: "../android-configs/lib-config.gradle"

apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":utils")
    implementation project(":logging")
    implementation project(":navigation-base")

    implementation "androidx.appcompat:appcompat"
    implementation "androidx.lifecycle:lifecycle-common-java8"

    constraints {
        implementation("androidx.appcompat:appcompat") {
            version {
                require '1.0.2'
            }
        }

        implementation("androidx.lifecycle:lifecycle-common-java8") {
            version {
                require '2.2.0'
            }
        }
    }
}
