apply from: "../android-configs/lib-config.gradle"

apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":utils")
    implementation project(":logging")
    implementation project(":navigation-base")

    implementation "androidx.appcompat:appcompat"

    constraints {
        implementation("androidx.appcompat:appcompat") {
            version {
                require '1.0.2'
            }
        }
    }
}
