apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 16
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    compileOnly "javax.inject:javax.inject:1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    implementation "androidx.fragment:fragment:$versions.fragment"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
}
