apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 16
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/test', 'src/test/java'] } }
}

dependencies {
    api project(':kotlin-extensions')
    api project(":utils")

    testCompile 'junit:junit:4.12'
    implementation "androidx.core:core:$versions.androidx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
