apply from: "../android-configs/lib-config.gradle"

dependencies {
    implementation "androidx.recyclerview:recyclerview"
    implementation project(path: ':logging')

    constraints {
        implementation("androidx.recyclerview:recyclerview") {
            version {
                require '1.0.0'
            }
        }
    }
}
