apply from: "../android-configs/lib-config.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "androidx.recyclerview:recyclerview"

    constraints {
        implementation("androidx.recyclerview:recyclerview") {
            version {
                require '1.0.0'
            }
        }
    }
}
