apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 16
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation project(":logging")
    implementation project(":navigation-base")

    implementation("org.jetbrains.kotlin:kotlin-stdlib")

    implementation("androidx.core:core-ktx")

    implementation("androidx.appcompat:appcompat")

    constraints {
        implementation("androidx.appcompat:appcompat") {
            version {
                require '1.0.0'
            }
        }

        implementation("androidx.core:core-ktx") {
            version {
                require '1.0.0'
            }
        }
    }
}
