apply from: "../android-configs/lib-config.gradle"
apply plugin: 'kotlin-parcelize'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":utils")
    implementation project(":recyclerview-adapters")
    implementation project(":navigation-base")
    implementation project(":kotlin-extensions")

    implementation("org.jetbrains.kotlin:kotlin-stdlib")

    implementation("androidx.core:core-ktx")

    implementation("androidx.appcompat:appcompat")
    implementation("com.google.android.material:material")
    implementation("androidx.constraintlayout:constraintlayout") {
        version {
            require '2.0.0'
        }
    }

    constraints {
        implementation("androidx.appcompat:appcompat") {
            version {
                require '1.0.0'
            }
        }

        implementation("androidx.core:core-ktx") {
            version {
                require '1.0.0'
            }
        }
    }
}
