apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 16
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(":lifecycle")
    implementation project(":navigation-viewcontroller")

    compileOnly "javax.inject:javax.inject:1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"

    implementation "androidx.appcompat:appcompat"

    implementation "androidx.fragment:fragment"
    implementation "androidx.fragment:fragment-ktx"

    implementation "androidx.lifecycle:lifecycle-extensions"

    constraints {
        implementation("androidx.appcompat:appcompat") {
            version {
                require '1.0.0'
            }
        }

        implementation("androidx.fragment:fragment") {
            version {
                require '1.1.0'
            }
        }

        implementation("androidx.fragment:fragment-ktx") {
            version {
                require '1.1.0'
            }
        }

        implementation("androidx.lifecycle:lifecycle-extensions") {
            version {
                require '2.1.0'
            }
        }
    }
}
